<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.asynctask.MainActivity">

   <Button
       android:id="@+id/bt_1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/str_1"
       android:layout_centerInParent="true"/>
   <ProgressBar
       android:id="@+id/prbar_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:max="100"
       android:indeterminate="false"
       android:progress="0"/>

   <ProgressBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/prbar_2"
       android:layout_gravity="center_horizontal"
       android:indeterminate="false"
       android:max="100"
       android:visibility="invisible"
       android:progress="0" />


</RelativeLayout>
